# Yuvish-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background_txt.xml  bottom_sheet_dialog_layout_background.xml  button_background.xml  call_center_worker_with_headset_svgrepo_com.xml  circle_white.xml  custom_input.xml  custom_input_10.xml  custom_input_2.xml  custom_input_3.xml  custom_input_4.xml  custom_input_5.xml  custom_input_6.xml  custom_input_7.xml  custom_input_8.xml  custom_input_9.xml  custom_input_dark.xml  edit_text_background.xml  edit_text_background_login.xml  file_search_svgrepo_com.xml  ic_apps.xml  ic_arrow_back.xml  ic_baseline_close.xml  ic_baseline_close_24.xml  ic_baseline_refresh_24.xml  ic_cashier.xml  ic_check_2.xml  ic_check_mark_black_outline_svgrepo_com.xml  ic_chevron_right.xml  ic_close_2.xml  ic_comment.xml  ic_delivery_truck_truck_svgrepo_com.xml  ic_delivery_truck_with_circular_clock_svgrepo_com.xml  ic_employees.xml  ic_history.xml  ic_location.xml  ic_message.xml  ic_message2.xml  ic_money.xml  ic_operator2.xml  ic_packing.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_diaolg.xml  confirmation.xml  confirmation_product_item_layout.xml  confirmed_product_item_layout.xml  customsnackbarlayout.xml  fragment_add_customer.xml  fragment_barcode_scanner.xml  fragment_base.xml  fragment_confirmation_order.xml  fragment_debtor.xml  fragment_debtors_department.xml  fragment_get_size.xml  fragment_global_search.xml  fragment_home.xml  fragment_kpi_indicators.xml  fragment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_received_salary.xml  fragment_registration.xml  fragment_rewash_received.xml  fragment_search_customer.xml  fragment_search_receipt.xml  fragment_setting.xml  fragment_sklad.xml  fragment_submitted_indicators.xml  fragment_sumbit.xml  fragment_tayyor.xml  fragment_transport.xml  fragment_washed_indicators.xml  item_adyol.xml  item_gilam.xml  item_gilam_mahsulot.xml  item_joyida_yuvish.xml  item_mahsulotlar.xml  item_mahsulotlar_nomi.xml  item_mahsulotlar_nomi_registration.xml  item_olcham.xml  item_olcham_registration.xml  (+43 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+337 files in other folders)
