<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    style="@style/DarkThemeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SubmitFragment">

    <ScrollView
        style="@style/DarkThemeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/DarkThemeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backStack"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_back" />

                    <TextView
                        style="@style/textStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/transport_bo_limi"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_print"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_printshop"/>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchCard"
                    style="@style/cardParentStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_qidir"
                                    style="@style/textStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/qidirish"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginEnd="50dp"
                                    android:background="#BDB8B8"
                                    android:padding="5dp" />

                            </LinearLayout>


                            <TextView
                                style="@style/textStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/kvitansiya_n"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/edt_id"
                                    style="@style/editTextDark"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_input_dark"
                                    android:hint="@string/kvitansiya_id_ni_kiriting"
                                    android:inputType="number"
                                    android:minHeight="64dp"
                                    android:padding="10dp"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <AutoCompleteTextView
                                        android:id="@+id/autoCompleteTextView"
                                        style="@style/textStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:inputType="none"
                                        android:text="@string/_2022"
                                        android:textSize="18sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <TextView
                                style="@style/textStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/mijoz"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/custom_input_dark"
                                android:hint="@string/ism_telefon_raqami_manzil"
                                android:padding="10dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginEnd="50dp"
                                    android:background="#BDB8B8"
                                    android:padding="5dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_yuvish_bolim"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/bu_bo_limda_mijozlar_tomonidan_berilgan_buyurtmalar_uchun_kvitansiyalar_kiritiladi"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/shot_card_kvitansiya"
                style="@style/cardParentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            style="@style/svgTheme"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/ic_person_registration" />

                        <TextView
                            android:id="@+id/arranged_customer"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/test_mijoz"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_liner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            style="@style/svgTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/arranged_submit_location"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/manzili"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/svgTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_person" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/operator" />

                        <TextView
                            android:id="@+id/arranged_submit_operator"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="Yusufjon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            style="@style/svgTheme"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/arranged_submit_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_998978878878"
                            android:textColor="#2196F3"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="50dp"
                            android:background="#BDB8B8"
                            android:padding="5dp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minHeight="48dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#56DA5A"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/kvitansiya_no"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                app:cornerRadius="8dp" />

                            <TextView
                                android:id="@+id/txt_submit_nomer"
                                style="@style/textStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="123"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                app:cornerRadius="8dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/rv_submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shot_card_kvitansiya">

                <TextView
                    style="@style/textStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/buyurtmalar"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_orders"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ta"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orders"
                tools:itemCount="1"
                tools:listitem="@layout/item_mahsulotlar_nomi" />

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/card_comment"
                app:layout_constraintTop_toBottomOf="@+id/rv_submit">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:padding="5dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_comment"
                style="@style/cardParentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toTopOf="@+id/card_chegirma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/textStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/izohlar"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/svgTheme"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_message" />

                            <TextView
                                android:id="@+id/comment_2"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="test"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/svgTheme"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_message" />

                            <TextView
                                android:id="@+id/comment_3"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="test"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_chegirma"
                style="@style/cardParentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toTopOf="@+id/card_summa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_comment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/discountsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/jami_chegirma"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jami_chegirma"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="55"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="@string/percentage"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rewashDiscountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/qayta_yuvish_uchun"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:id="@+id/chegirma_rewash"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55555"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/so_m"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/customerPickupDiscountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/o_zi_olib_ketishi_uchun"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:id="@+id/chegirma_take_away"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55555"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/so_m"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/droppedDiscountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tushib_berildi"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:id="@+id/chegirma_was_dropped"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55555"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/so_m"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/totalDroppedDiscountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/jami_tushib_berildi"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:id="@+id/total_was_dropped"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55555"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/so_m"
                                android:textSize="16sp"
                                style="@style/textStyle"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_summa"
                style="@style/cardParentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toTopOf="@+id/card_customer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_chegirma">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/jami_summa_"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jami_summa"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/so_m"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yakuniy_to_lov"
                            android:textColor="#F44336"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yakuniy_tolov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#F44336"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/so_m"
                            android:textColor="#F44336"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_customer"
                style="@style/cardParentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_summa">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/mijozdan_olingan_pul"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="50dp"
                            android:background="#BDB8B8"
                            android:padding="5dp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:hintEnabled="false"
                        app:suffixText="@string/so_m">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/custom_input_dark"
                            android:hint="@string/mijozdan_olgan_pulni_kiriting"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="16dp">

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView_payment_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none"
                                android:text="@string/naqd"
                                style="@style/textStyle"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_submitted"
                            style="@style/textStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="4"
                            android:backgroundTint="#0586ED"
                            android:drawableStart="@drawable/ic_check"
                            android:text="@string/topshirildi"
                            app:cornerRadius="16dp">

                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_put"
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F44336"
                        android:text="@string/skladga_topshirish"
                        app:cornerRadius="16dp">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>